VITE_SUPABASE_PROJECT_ID="qiqepumdtaozjzfjbggl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcWVwdW1kdGFvemp6ZmpiZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDE0NDMsImV4cCI6MjA2OTgxNzQ0M30.zS8WQTiNLmZnfHRQxJ2ySXFQQvP8zmLIFrpcPldNVys"
VITE_SUPABASE_URL="https://qiqepumdtaozjzfjbggl.supabase.co"
